executableName = /vagrant/kcl/word_count_to_graphite.py
streamName = aws-kclpy-adcal
applicationName = AwsKclPyAdcal
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = python/2.7
initialPositionInStream = TRIM_HORIZON
regionName = us-east-1
